name: 'Jira ticket ID'
description: 'Get the Jira ticket ID from a search string'
inputs:
  search:  # id of input
    description: 'The search string'
    required: true
outputs:
  ticket_id: # id of output
    description: 'The Jira ticket ID'
runs:
  using: 'node12'
  main: 'dist/index.js'